# ryanair

./: .project  pom.xml
src/main/java/com/ryanair/flights/: Application.java
src/main/java/com/ryanair/flights/controller/: FlightsController.java
src/main/java/com/ryanair/flights/dto/: Day.java  Flight.java  Interconecction.java  Leg.java  Route.java  Scheduler.java  SchedulerDto.java
src/main/java/com/ryanair/flights/exception/: FlightsException.java
src/main/java/com/ryanair/flights/service/: FlightsService.java
src/main/java/com/ryanair/flights/service/impl/: FlightsServiceImpl.java
src/main/java/com/ryanair/flights/utils/: CommonsUtils.java
src/main/resources/: application.properties
